PORT=5000
MONGO_URI=mongodb+srv://enryue7:ZDgVH3OnNJtBpz5b@cluster0.ovnkarw.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0 

UPSTASH_REDIS_URL=rediss://default:AU8yAAIjcDE4NDAxODM4NGQxNmI0ZTZjOGNlNTRkMjAwNWYyYWM1MnAxMA@epic-mako-20274.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dgsniax0g
CLOUDINARY_API_KEY=298254628646313
CLOUDINARY_API_SECRET=eriuX-bewCY5rzCHPEOi7EQbNKs

STRIPE_SECRET_KEY=sk_test_51RUGNCFSDujXLT9xZy3B4VFieFq1hJcYY9ghgMsmbRkFUfONOa83xdbiOQFTvXqeBMYIzR1Nl6xlWU8JPLhUw7ny00XPC8GYPX
CLIENT_URL=http://localhost:5173
NODE_ENV=development

